{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/styles": "^4.11.1",
        "axios": "^0.19.2",
        "body-scroll-lock": "^2.7.1",
        "copyfiles": "^2.4.1",
        "intersection-observer": "^0.7.0",
        "moment": "^2.29.1",
        "react": "^16.14.0",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^16.14.0",
        "react-image-lightbox": "^5.1.1",
        "react-photo-gallery": "^8.0.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.4",
        "react-scroll-up-button": "^1.6.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "postbuild": "copyfiles build/**/* ../backend/public",
        "test": "react-scripts test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
